#contenedor {
    display: grid;
    grid-template-areas: 
        "Encabezado"
        "Navegacion"
        "Principal"
        "Pie"
    ;
    background-color: rgba(131, 0, 0, 0.87);
    width: 100%;
    grid-template-columns: 85%;
    grid-template-rows: auto auto minmax(200px, auto) minmax(100px, auto);
    justify-content: center;
}

header {
    grid-area: Encabezado;
}

nav {
    grid-area: Navegacion;
}

main {
    grid-area: Principal;
}

footer {
    grid-area: Pie;
}

#encabezado{
    background-color: rgba(131, 0, 0, 0.87);
}
#navegacion {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: center;
}
.galeriaImagenes{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.galeriaImagenes div{
    margin: 15px;
}
.carrusel img {
    padding: 5px 15px 0px 15px;
}
#piePagina {
    background-color: rgb(167, 2, 2);
    display: flex;
    margin: 8px;
}
.PrimerLetra{
    font-size: 40px;
}

#articulos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 15px;
    text-align: center;
}
.articulos{
    padding: 15px;
    text-align: center;
}
.articulos p {
    padding: 5px;
}
form {
    display: flex;
    margin: 20px;
    justify-content: center;
}
fieldset{
    background-color: rgb(170, 3, 3);
}
legend {
    display: flex;
    padding: 10px;
}
form label {
    padding: 20px;
}
form {
    input,
    select,
    textarea {
        width: 100%;
    }
}



@media (max-width: 1199px){
    .galeriaImagenes {
        grid-template-columns: repeat(2, 1fr);
    }
    #articulos {
        grid-template-columns: repeat(2, 50%);
    }
    #encabezado h1 {
        font-size: 6rem;
    }
}
@media (max-width: 767px){
    .galeriaImagenes {
        grid-template-columns: 100%
    }
    #articulos {
        grid-template-columns: 100%;
    }
    #encabezado h1 {
        font-size: 2rem;
    }
}